\hypertarget{_animation_8h_source}{}\doxysection{Animation.\+h}
\label{_animation_8h_source}\index{D:/Doxygen\_Projekt/Code/Animation.h@{D:/Doxygen\_Projekt/Code/Animation.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 }
\DoxyCodeLine{7 \textcolor{preprocessor}{\#ifndef Animation\_H}}
\DoxyCodeLine{8 \textcolor{preprocessor}{\#define Animation\_H}}
\DoxyCodeLine{9 \textcolor{preprocessor}{\#include <SFML/Graphics.hpp>}}
\DoxyCodeLine{10 }
\DoxyCodeLine{11 \textcolor{keyword}{class }\mbox{\hyperlink{class_animation}{Animation}}\{}
\DoxyCodeLine{12 \textcolor{keyword}{private}:}
\DoxyCodeLine{13     sf::Vector2u imageCount; }
\DoxyCodeLine{14     sf::Vector2u currentImage; }
\DoxyCodeLine{15     \textcolor{keywordtype}{float} totalTime; }
\DoxyCodeLine{16     \textcolor{keywordtype}{float} switchTime; }
\DoxyCodeLine{17     sf::IntRect uvRect; }
\DoxyCodeLine{18 \textcolor{keyword}{public}:}
\DoxyCodeLine{27     \mbox{\hyperlink{class_animation_a6353d585c4a1aa26cfbc6ee24d314969}{Animation}}(sf::Texture* texture, sf::Vector2u imageCount, \textcolor{keywordtype}{float} switchTime);}
\DoxyCodeLine{28 }
\DoxyCodeLine{36     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_animation_af09462caccc4d41ebfe288f703c4facd}{update}}(\textcolor{keywordtype}{int} row, \textcolor{keywordtype}{float} deltaTime, \textcolor{keywordtype}{bool} faceRight);}
\DoxyCodeLine{37 }
\DoxyCodeLine{41     sf::IntRect \mbox{\hyperlink{class_animation_a48d0cda802077f52ab6405502d71aae6}{getuvRect}}();}
\DoxyCodeLine{42 \};}
\DoxyCodeLine{43 }
\DoxyCodeLine{44 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
