\hypertarget{_collider_8h_source}{}\doxysection{Collider.\+h}
\label{_collider_8h_source}\index{D:/Doxygen\_Projekt/Code/Collider.h@{D:/Doxygen\_Projekt/Code/Collider.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 }
\DoxyCodeLine{9 \textcolor{preprocessor}{\#ifndef Collider\_H}}
\DoxyCodeLine{10 \textcolor{preprocessor}{\#define Collider\_H}}
\DoxyCodeLine{11 \textcolor{preprocessor}{\#include <SFML/Graphics.hpp>}}
\DoxyCodeLine{12 }
\DoxyCodeLine{13 \textcolor{keyword}{class }\mbox{\hyperlink{class_collider}{Collider}} \{}
\DoxyCodeLine{14 \textcolor{keyword}{private}:}
\DoxyCodeLine{15     sf::RectangleShape\& body; }
\DoxyCodeLine{16 \textcolor{keyword}{public}:}
\DoxyCodeLine{21     \mbox{\hyperlink{class_collider_ab9849daa20222ab71134dde43abc573d}{Collider}}(sf::RectangleShape\& body);  }
\DoxyCodeLine{22 }
\DoxyCodeLine{31     \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_collider_acf594fa9863c957c1e64faaf5fbd056d}{checkCollision}}(\mbox{\hyperlink{class_collider}{Collider}}\& other, sf::Vector2f\& direction, \textcolor{keywordtype}{float} push);}
\DoxyCodeLine{32 }
\DoxyCodeLine{39     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_collider_a288d288206941e0e932e89a9bbaec2bd}{move}}(\textcolor{keywordtype}{float} dx, \textcolor{keywordtype}{float} dy);}
\DoxyCodeLine{40     sf::Vector2f getSize() \{ \textcolor{keywordflow}{return} body.getSize(); \} }
\DoxyCodeLine{41     sf::Vector2f \mbox{\hyperlink{class_collider_a158e97afec743ee3bdd6a7a9c96ce3d5}{getPosition}}() \{ \textcolor{keywordflow}{return} body.getPosition(); \} }
\DoxyCodeLine{42     sf::Vector2f \mbox{\hyperlink{class_collider_a5111d0456645b48f9a1c5e5674267887}{getHalfSize}}() \{ \textcolor{keywordflow}{return} body.getSize() / 2.0f; \} }
\DoxyCodeLine{43 \};}
\DoxyCodeLine{44 }
\DoxyCodeLine{45 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
