\hypertarget{_draw_rectangle_8h_source}{}\doxysection{Draw\+Rectangle.\+h}
\label{_draw_rectangle_8h_source}\index{D:/Doxygen\_Projekt/Code/DrawRectangle.h@{D:/Doxygen\_Projekt/Code/DrawRectangle.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 }
\DoxyCodeLine{10 \textcolor{preprocessor}{\#ifndef DrawRectangle\_h}}
\DoxyCodeLine{11 \textcolor{preprocessor}{\#define DrawRectangle\_h}}
\DoxyCodeLine{12 \textcolor{preprocessor}{\#include <SFML/Graphics.hpp>}}
\DoxyCodeLine{13 \textcolor{preprocessor}{\#include "{}Collider.h"{}}}
\DoxyCodeLine{14 }
\DoxyCodeLine{15 \textcolor{keyword}{class }\mbox{\hyperlink{class_draw_rectangle}{DrawRectangle}} : \textcolor{keyword}{public} sf::Drawable \{}
\DoxyCodeLine{16 \textcolor{keyword}{private}:}
\DoxyCodeLine{17     sf::VertexArray drawnVertexArray; }
\DoxyCodeLine{18     sf::RectangleShape body; }
\DoxyCodeLine{19     sf::Texture texture; }
\DoxyCodeLine{26     \textcolor{keyword}{virtual} \textcolor{keywordtype}{void} draw(sf::RenderTarget\& target, sf::RenderStates states)\textcolor{keyword}{ const }\{}
\DoxyCodeLine{27         target.draw(body, \&texture);}
\DoxyCodeLine{28     \}}
\DoxyCodeLine{29 \textcolor{keyword}{public}:}
\DoxyCodeLine{35     \mbox{\hyperlink{class_draw_rectangle_aca29f70a52d7bce4796b704ffca5e740}{DrawRectangle}}(sf::Texture* texture);}
\DoxyCodeLine{36 }
\DoxyCodeLine{44     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_draw_rectangle_afa5119354945179d6d67ecc77aec9ff7}{createRectangleMouse}}(sf::RenderWindow\& window, \textcolor{keywordtype}{bool} initValue);}
\DoxyCodeLine{45 }
\DoxyCodeLine{51     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_draw_rectangle_aba7fb5f334887df3f847bd98e6f1e005}{drawVertexArray}}(sf::RenderWindow\& window);}
\DoxyCodeLine{52 }
\DoxyCodeLine{56     sf::RectangleShape \mbox{\hyperlink{class_draw_rectangle_a249682af701e9c0f6131fde4aae6ff2e}{getBody}}();}
\DoxyCodeLine{57 }
\DoxyCodeLine{62     \mbox{\hyperlink{class_collider}{Collider}} \mbox{\hyperlink{class_draw_rectangle_aba71800b780ed4c7850a77442274e7d9}{getCollider}}();}
\DoxyCodeLine{63 \};}
\DoxyCodeLine{64 }
\DoxyCodeLine{65 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
