\hypertarget{_lava_8h_source}{}\doxysection{Lava.\+h}
\label{_lava_8h_source}\index{D:/Doxygen\_Projekt/Code/Lava.h@{D:/Doxygen\_Projekt/Code/Lava.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 }
\DoxyCodeLine{7 \textcolor{preprocessor}{\#ifndef Lava\_H}}
\DoxyCodeLine{8 \textcolor{preprocessor}{\#define Lava\_H}}
\DoxyCodeLine{9 \textcolor{preprocessor}{\#include <SFML/Graphics.hpp>}}
\DoxyCodeLine{10 \textcolor{preprocessor}{\#include "{}Collider.h"{}}}
\DoxyCodeLine{11 }
\DoxyCodeLine{12 \textcolor{keyword}{class }\mbox{\hyperlink{class_lava}{Lava}} : \textcolor{keyword}{public} sf::Drawable \{}
\DoxyCodeLine{13 \textcolor{keyword}{private}:}
\DoxyCodeLine{14     sf::RectangleShape body; }
\DoxyCodeLine{15     sf::Texture lavaTexture; }
\DoxyCodeLine{16     sf::Vector2f speed; }
\DoxyCodeLine{23     \textcolor{keyword}{virtual} \textcolor{keywordtype}{void} draw(sf::RenderTarget\& target, sf::RenderStates states)\textcolor{keyword}{ const }\{}
\DoxyCodeLine{24         target.draw(body);}
\DoxyCodeLine{25     \}}
\DoxyCodeLine{26 \textcolor{keyword}{public}:}
\DoxyCodeLine{33     \mbox{\hyperlink{class_lava_a483ef9ec482ac2ac6508db7213256c21}{Lava}}(sf::Texture* texture, \textcolor{keywordtype}{float} speed);}
\DoxyCodeLine{34 }
\DoxyCodeLine{40     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_lava_a7167f6c64d4543f85e50a8a06afbbb4d}{update}}(\textcolor{keywordtype}{float} deltaTime);}
\DoxyCodeLine{41 }
\DoxyCodeLine{46     \mbox{\hyperlink{class_collider}{Collider}} \mbox{\hyperlink{class_lava_a4624c126e5dfd03bb796382f0367a0da}{getCollider}}();}
\DoxyCodeLine{47 \};}
\DoxyCodeLine{48 }
\DoxyCodeLine{49 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
