\hypertarget{_player_8h_source}{}\doxysection{Player.\+h}
\label{_player_8h_source}\index{D:/Doxygen\_Projekt/Code/Player.h@{D:/Doxygen\_Projekt/Code/Player.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 }
\DoxyCodeLine{8 \textcolor{preprocessor}{\#ifndef Player\_H}}
\DoxyCodeLine{9 \textcolor{preprocessor}{\#define Player\_H}}
\DoxyCodeLine{10 \textcolor{preprocessor}{\#include "{}Animation.h"{}}}
\DoxyCodeLine{11 \textcolor{preprocessor}{\#include "{}DrawRectangle.h"{}}}
\DoxyCodeLine{12 \textcolor{preprocessor}{\#include "{}Collider.h"{}}}
\DoxyCodeLine{13 }
\DoxyCodeLine{14 \textcolor{keyword}{class }\mbox{\hyperlink{class_player}{Player}} : \textcolor{keyword}{public} sf::Drawable \{}
\DoxyCodeLine{15 \textcolor{keyword}{private}:}
\DoxyCodeLine{16     sf::RectangleShape body; }
\DoxyCodeLine{17     \mbox{\hyperlink{class_animation}{Animation}} animation; }
\DoxyCodeLine{18     sf::Texture playerTexture; }
\DoxyCodeLine{20     \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{int} row; }
\DoxyCodeLine{21     \textcolor{keywordtype}{float} speed; }
\DoxyCodeLine{22     \textcolor{keywordtype}{bool} faceRight; }
\DoxyCodeLine{23     \textcolor{keywordtype}{bool} canJump; }
\DoxyCodeLine{24     \textcolor{keywordtype}{bool} alive; }
\DoxyCodeLine{25     \textcolor{keywordtype}{float} jumpHeight; }
\DoxyCodeLine{26     sf::Vector2f velocity; }
\DoxyCodeLine{33     \textcolor{keyword}{virtual} \textcolor{keywordtype}{void} draw(sf::RenderTarget\& target, sf::RenderStates states)\textcolor{keyword}{ const }\{}
\DoxyCodeLine{34         target.draw(body);}
\DoxyCodeLine{35     \}}
\DoxyCodeLine{36 \textcolor{keyword}{public}:}
\DoxyCodeLine{47     \mbox{\hyperlink{class_player_a4f4eaf8b3b531796dda449605672e9ae}{Player}}(sf::Texture* texture, sf::Vector2u imageCount, \textcolor{keywordtype}{float} switchTime, \textcolor{keywordtype}{float} speed, \textcolor{keywordtype}{float} jumpHeight);}
\DoxyCodeLine{48 }
\DoxyCodeLine{54     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_player_a584e779f6483c59a680766e3b11f060a}{update}}(\textcolor{keywordtype}{float} deltaTime);}
\DoxyCodeLine{55 }
\DoxyCodeLine{62     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_player_a4e8e75d6fd441adf79e3b2bf42038363}{onCollision}}(sf::Vector2f direction);}
\DoxyCodeLine{63 }
\DoxyCodeLine{68     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_player_a974e66d9f2c0a6f5ffc8249fd9c72126}{death}}();}
\DoxyCodeLine{69 }
\DoxyCodeLine{73     \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_player_a06e38c0f57e67eb006c9d09779bd8f8f}{isAlive}}();}
\DoxyCodeLine{74 }
\DoxyCodeLine{79     \mbox{\hyperlink{class_collider}{Collider}} \mbox{\hyperlink{class_player_ab86420f2fa5661cb95fc8a3480e8f65a}{getCollider}}();}
\DoxyCodeLine{80 }
\DoxyCodeLine{84     sf::Vector2f \mbox{\hyperlink{class_player_a23356f99a9de86d3d47eadb679b332dc}{getPosition}}();}
\DoxyCodeLine{85 \};}
\DoxyCodeLine{86 }
\DoxyCodeLine{87 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
