\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_animation}{Animation}} }{\pageref{class_animation}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_collider}{Collider}} }{\pageref{class_collider}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_draw_rectangle}{Draw\+Rectangle}} }{\pageref{class_draw_rectangle}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_lava}{Lava}} }{\pageref{class_lava}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_player}{Player}} }{\pageref{class_player}}{}
\end{DoxyCompactList}
