\hypertarget{class_player}{}\doxysection{Player Class Reference}
\label{class_player}\index{Player@{Player}}


{\ttfamily \#include $<$Player.\+h$>$}

Inheritance diagram for Player\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_player}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_player_a4f4eaf8b3b531796dda449605672e9ae}{Player}} (sf\+::\+Texture $\ast$texture, sf\+::\+Vector2u image\+Count, float switch\+Time, float speed, float jump\+Height)
\item 
void \mbox{\hyperlink{class_player_a584e779f6483c59a680766e3b11f060a}{update}} (float delta\+Time)
\item 
void \mbox{\hyperlink{class_player_a4e8e75d6fd441adf79e3b2bf42038363}{on\+Collision}} (sf\+::\+Vector2f direction)
\item 
void \mbox{\hyperlink{class_player_a974e66d9f2c0a6f5ffc8249fd9c72126}{death}} ()
\item 
bool \mbox{\hyperlink{class_player_a06e38c0f57e67eb006c9d09779bd8f8f}{is\+Alive}} ()
\item 
\mbox{\hyperlink{class_collider}{Collider}} \mbox{\hyperlink{class_player_ab86420f2fa5661cb95fc8a3480e8f65a}{get\+Collider}} ()
\item 
sf\+::\+Vector2f \mbox{\hyperlink{class_player_a23356f99a9de86d3d47eadb679b332dc}{get\+Position}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The class player represents the Player-\/object, which essentially is a Rectangle\+Shape with an animation and a texture. The player-\/class uses composition as it has another class as a private variable (\mbox{\hyperlink{class_animation}{Animation}}).

The player is able to move in x-\/ and y-\/directions. The player has a speed, a jump height and a velocity. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_player_a4f4eaf8b3b531796dda449605672e9ae}\label{class_player_a4f4eaf8b3b531796dda449605672e9ae}} 
\index{Player@{Player}!Player@{Player}}
\index{Player@{Player}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{Player()}{Player()}}
{\footnotesize\ttfamily Player\+::\+Player (\begin{DoxyParamCaption}\item[{sf\+::\+Texture $\ast$}]{texture,  }\item[{sf\+::\+Vector2u}]{image\+Count,  }\item[{float}]{switch\+Time,  }\item[{float}]{speed,  }\item[{float}]{jump\+Height }\end{DoxyParamCaption})}

Parameterized constructor.


\begin{DoxyParams}{Parameters}
{\em texture} & -\/ Texture of the player. \\
\hline
{\em image\+Count} & -\/ How many pictures in the x-\/axis and y-\/axis of the sprite, i.\+e. sf\+::\+Vector2u(3, 9) will represent 3 pictures in x-\/axis and 9 pictures in y-\/axis. \\
\hline
{\em switch\+Time} & -\/ How long until the animation should switch to next picture. \\
\hline
{\em speed} & -\/ The speed of the player. \\
\hline
{\em jump\+Height} & -\/ How high the player can jump.\\
\hline
\end{DoxyParams}
The class player represents the Player-\/object, which essentially is a Rectangle\+Shape with an animation and a texture. The player-\/class uses composition as it has another class as a private variable (\mbox{\hyperlink{class_animation}{Animation}}).

The player is able to move in x-\/ and y-\/directions. The player has a speed, a jump height and a velocity. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_player_a974e66d9f2c0a6f5ffc8249fd9c72126}\label{class_player_a974e66d9f2c0a6f5ffc8249fd9c72126}} 
\index{Player@{Player}!death@{death}}
\index{death@{death}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{death()}{death()}}
{\footnotesize\ttfamily void Player\+::death (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

void \mbox{\hyperlink{class_player_a974e66d9f2c0a6f5ffc8249fd9c72126}{death()}} will check whether or not the player collided with the lava. If the player collided with lava, then bool alive will be set to false. \mbox{\Hypertarget{class_player_ab86420f2fa5661cb95fc8a3480e8f65a}\label{class_player_ab86420f2fa5661cb95fc8a3480e8f65a}} 
\index{Player@{Player}!getCollider@{getCollider}}
\index{getCollider@{getCollider}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{getCollider()}{getCollider()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_collider}{Collider}} Player\+::get\+Collider (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\hyperlink{class_collider}{Collider}} \mbox{\hyperlink{class_player_ab86420f2fa5661cb95fc8a3480e8f65a}{get\+Collider()}} will return the Rectangle\+Shape body as a Collider-\/object. This object will be used in the collision-\/detection algorithm. \mbox{\Hypertarget{class_player_a23356f99a9de86d3d47eadb679b332dc}\label{class_player_a23356f99a9de86d3d47eadb679b332dc}} 
\index{Player@{Player}!getPosition@{getPosition}}
\index{getPosition@{getPosition}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{getPosition()}{getPosition()}}
{\footnotesize\ttfamily sf\+::\+Vector2f Player\+::get\+Position (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

sf\+::\+Vector2f \mbox{\hyperlink{class_player_a23356f99a9de86d3d47eadb679b332dc}{get\+Position()}} will return the position of the Rectangle\+Shape body. \mbox{\Hypertarget{class_player_a06e38c0f57e67eb006c9d09779bd8f8f}\label{class_player_a06e38c0f57e67eb006c9d09779bd8f8f}} 
\index{Player@{Player}!isAlive@{isAlive}}
\index{isAlive@{isAlive}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{isAlive()}{isAlive()}}
{\footnotesize\ttfamily bool Player\+::is\+Alive (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

bool \mbox{\hyperlink{class_player_a06e38c0f57e67eb006c9d09779bd8f8f}{is\+Alive()}} will return whether or not the player is alive. \mbox{\Hypertarget{class_player_a4e8e75d6fd441adf79e3b2bf42038363}\label{class_player_a4e8e75d6fd441adf79e3b2bf42038363}} 
\index{Player@{Player}!onCollision@{onCollision}}
\index{onCollision@{onCollision}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{onCollision()}{onCollision()}}
{\footnotesize\ttfamily void Player\+::on\+Collision (\begin{DoxyParamCaption}\item[{sf\+::\+Vector2f}]{direction }\end{DoxyParamCaption})}

void \mbox{\hyperlink{class_player_a4e8e75d6fd441adf79e3b2bf42038363}{on\+Collision(sf\+::\+Vector2f direction)}} will check where the player collided with an object. If the player collided with the floor, then can\+Jump will be set to true.


\begin{DoxyParams}{Parameters}
{\em direction} & -\/ What direction the player was coming from. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_player_a584e779f6483c59a680766e3b11f060a}\label{class_player_a584e779f6483c59a680766e3b11f060a}} 
\index{Player@{Player}!update@{update}}
\index{update@{update}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{update()}{update()}}
{\footnotesize\ttfamily void Player\+::update (\begin{DoxyParamCaption}\item[{float}]{delta\+Time }\end{DoxyParamCaption})}

void \mbox{\hyperlink{class_player_a584e779f6483c59a680766e3b11f060a}{update(float delta\+Time)}} will update the position of the Rectangle\+Shape body of the player.


\begin{DoxyParams}{Parameters}
{\em delta\+Time} & -\/ utilizing a clock to get a timer. \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Doxygen\+\_\+\+Projekt/\+Code/Player.\+h\item 
D\+:/\+Doxygen\+\_\+\+Projekt/\+Code/Player.\+cpp\end{DoxyCompactItemize}
