\hypertarget{class_collider}{}\doxysection{Collider Class Reference}
\label{class_collider}\index{Collider@{Collider}}


{\ttfamily \#include $<$Collider.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_collider_ab9849daa20222ab71134dde43abc573d}{Collider}} (sf\+::\+Rectangle\+Shape \&body)
\item 
bool \mbox{\hyperlink{class_collider_acf594fa9863c957c1e64faaf5fbd056d}{check\+Collision}} (\mbox{\hyperlink{class_collider}{Collider}} \&other, sf\+::\+Vector2f \&direction, float push)
\item 
void \mbox{\hyperlink{class_collider_a288d288206941e0e932e89a9bbaec2bd}{move}} (float dx, float dy)
\item 
\mbox{\Hypertarget{class_collider_a9ad97f61eaeb3b881523ff0dab60d5ef}\label{class_collider_a9ad97f61eaeb3b881523ff0dab60d5ef}} 
sf\+::\+Vector2f {\bfseries get\+Size} ()
\item 
sf\+::\+Vector2f \mbox{\hyperlink{class_collider_a158e97afec743ee3bdd6a7a9c96ce3d5}{get\+Position}} ()
\item 
sf\+::\+Vector2f \mbox{\hyperlink{class_collider_a5111d0456645b48f9a1c5e5674267887}{get\+Half\+Size}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The class \mbox{\hyperlink{class_collider}{Collider}} is an object-\/detection class, which will sense whether or not an object is touching another. This is done by utilizing AABB for collision detection.

The collision detection works by getting the middle position of both of the objects, and then calculating the length to any of the corners. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_collider_ab9849daa20222ab71134dde43abc573d}\label{class_collider_ab9849daa20222ab71134dde43abc573d}} 
\index{Collider@{Collider}!Collider@{Collider}}
\index{Collider@{Collider}!Collider@{Collider}}
\doxysubsubsection{\texorpdfstring{Collider()}{Collider()}}
{\footnotesize\ttfamily Collider\+::\+Collider (\begin{DoxyParamCaption}\item[{sf\+::\+Rectangle\+Shape \&}]{body }\end{DoxyParamCaption})}

Body of the collider. Parameterized constructor. 
\begin{DoxyParams}{Parameters}
{\em body} & -\/ reference to a Rectangle\+Shape.\\
\hline
\end{DoxyParams}
Contains all the functions for class \mbox{\hyperlink{class_collider}{Collider}}.

The collider is an object-\/detection class, which will sense whether or not an object is touching another. This is done by utilizing AABB for collision detection.

The collision detection works by getting the middle position of both of the objects, and then calculating the length to any of the corners. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_collider_acf594fa9863c957c1e64faaf5fbd056d}\label{class_collider_acf594fa9863c957c1e64faaf5fbd056d}} 
\index{Collider@{Collider}!checkCollision@{checkCollision}}
\index{checkCollision@{checkCollision}!Collider@{Collider}}
\doxysubsubsection{\texorpdfstring{checkCollision()}{checkCollision()}}
{\footnotesize\ttfamily bool Collider\+::check\+Collision (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_collider}{Collider}} \&}]{other,  }\item[{sf\+::\+Vector2f \&}]{direction,  }\item[{float}]{push }\end{DoxyParamCaption})}

bool \mbox{\hyperlink{class_collider_acf594fa9863c957c1e64faaf5fbd056d}{check\+Collision(\+Collider\& other, sf\+::\+Vector2f\& direction, float push)}} will check whether or not an object is touching another object.


\begin{DoxyParams}{Parameters}
{\em other} & -\/ another collider. \\
\hline
{\em direction} & -\/ what direction (using sf\+::\+Vector2f) the player was moving until collision. \\
\hline
{\em push} & -\/ whether or not the object should be pushed by the player. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_collider_a5111d0456645b48f9a1c5e5674267887}\label{class_collider_a5111d0456645b48f9a1c5e5674267887}} 
\index{Collider@{Collider}!getHalfSize@{getHalfSize}}
\index{getHalfSize@{getHalfSize}!Collider@{Collider}}
\doxysubsubsection{\texorpdfstring{getHalfSize()}{getHalfSize()}}
{\footnotesize\ttfamily sf\+::\+Vector2f Collider\+::get\+Half\+Size (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Returning position of the Rectangle\+Shape body. \mbox{\Hypertarget{class_collider_a158e97afec743ee3bdd6a7a9c96ce3d5}\label{class_collider_a158e97afec743ee3bdd6a7a9c96ce3d5}} 
\index{Collider@{Collider}!getPosition@{getPosition}}
\index{getPosition@{getPosition}!Collider@{Collider}}
\doxysubsubsection{\texorpdfstring{getPosition()}{getPosition()}}
{\footnotesize\ttfamily sf\+::\+Vector2f Collider\+::get\+Position (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Returning size of the Rectangle\+Shape body. \mbox{\Hypertarget{class_collider_a288d288206941e0e932e89a9bbaec2bd}\label{class_collider_a288d288206941e0e932e89a9bbaec2bd}} 
\index{Collider@{Collider}!move@{move}}
\index{move@{move}!Collider@{Collider}}
\doxysubsubsection{\texorpdfstring{move()}{move()}}
{\footnotesize\ttfamily void Collider\+::move (\begin{DoxyParamCaption}\item[{float}]{dx,  }\item[{float}]{dy }\end{DoxyParamCaption})}

void \mbox{\hyperlink{class_collider_a288d288206941e0e932e89a9bbaec2bd}{move(float dx, float dy)}} move the body of the collided objects.


\begin{DoxyParams}{Parameters}
{\em dx} & -\/ x-\/direction. \\
\hline
{\em dy} & -\/ y-\/direction. \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Doxygen\+\_\+\+Projekt/\+Code/Collider.\+h\item 
D\+:/\+Doxygen\+\_\+\+Projekt/\+Code/Collider.\+cpp\end{DoxyCompactItemize}
