\hypertarget{class_lava}{}\doxysection{Lava Class Reference}
\label{class_lava}\index{Lava@{Lava}}


{\ttfamily \#include $<$Lava.\+h$>$}

Inheritance diagram for Lava\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_lava}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_lava_a483ef9ec482ac2ac6508db7213256c21}{Lava}} (sf\+::\+Texture $\ast$texture, float speed)
\item 
void \mbox{\hyperlink{class_lava_a7167f6c64d4543f85e50a8a06afbbb4d}{update}} (float delta\+Time)
\item 
\mbox{\hyperlink{class_collider}{Collider}} \mbox{\hyperlink{class_lava_a4624c126e5dfd03bb796382f0367a0da}{get\+Collider}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The class \mbox{\hyperlink{class_lava}{Lava}} is a basic platform that will continuously rise until it eventually hits the player. When the Rectangle\+Shape body hits the player, then an object-\/collision will occur with the class \mbox{\hyperlink{_collider_8h_source}{Collider.\+h}} 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_lava_a483ef9ec482ac2ac6508db7213256c21}\label{class_lava_a483ef9ec482ac2ac6508db7213256c21}} 
\index{Lava@{Lava}!Lava@{Lava}}
\index{Lava@{Lava}!Lava@{Lava}}
\doxysubsubsection{\texorpdfstring{Lava()}{Lava()}}
{\footnotesize\ttfamily Lava\+::\+Lava (\begin{DoxyParamCaption}\item[{sf\+::\+Texture $\ast$}]{texture,  }\item[{float}]{speed }\end{DoxyParamCaption})}

\mbox{\hyperlink{class_lava_a483ef9ec482ac2ac6508db7213256c21}{Lava(sf\+::\+Texture$\ast$ texture, float speed)}} is a parameterized constructor.


\begin{DoxyParams}{Parameters}
{\em texture} & -\/ texture for the lava. \\
\hline
{\em speed} & -\/ how fast the lava rises.\\
\hline
\end{DoxyParams}
The lava-\/class is an object that is rising with a consistent speed decided by the user. When the lava collides with the player, then the game ends. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_lava_a4624c126e5dfd03bb796382f0367a0da}\label{class_lava_a4624c126e5dfd03bb796382f0367a0da}} 
\index{Lava@{Lava}!getCollider@{getCollider}}
\index{getCollider@{getCollider}!Lava@{Lava}}
\doxysubsubsection{\texorpdfstring{getCollider()}{getCollider()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_collider}{Collider}} Lava\+::get\+Collider (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\hyperlink{class_collider}{Collider}} \mbox{\hyperlink{class_lava_a4624c126e5dfd03bb796382f0367a0da}{get\+Collider()}} will return the Rectangle\+Shape body as a Collider-\/object. This object will be used in the collision-\/detection algorithm. \mbox{\Hypertarget{class_lava_a7167f6c64d4543f85e50a8a06afbbb4d}\label{class_lava_a7167f6c64d4543f85e50a8a06afbbb4d}} 
\index{Lava@{Lava}!update@{update}}
\index{update@{update}!Lava@{Lava}}
\doxysubsubsection{\texorpdfstring{update()}{update()}}
{\footnotesize\ttfamily void Lava\+::update (\begin{DoxyParamCaption}\item[{float}]{delta\+Time }\end{DoxyParamCaption})}

void \mbox{\hyperlink{class_lava_a7167f6c64d4543f85e50a8a06afbbb4d}{update(float delta\+Time)}} will update the position of the Rectangle\+Shape body of the lava.


\begin{DoxyParams}{Parameters}
{\em delta\+Time} & -\/ utilizing a clock to get a timer. \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Doxygen\+\_\+\+Projekt/\+Code/Lava.\+h\item 
D\+:/\+Doxygen\+\_\+\+Projekt/\+Code/Lava.\+cpp\end{DoxyCompactItemize}
