\hypertarget{class_draw_rectangle}{}\doxysection{Draw\+Rectangle Class Reference}
\label{class_draw_rectangle}\index{DrawRectangle@{DrawRectangle}}


{\ttfamily \#include $<$Draw\+Rectangle.\+h$>$}

Inheritance diagram for Draw\+Rectangle\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_draw_rectangle}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_draw_rectangle_aca29f70a52d7bce4796b704ffca5e740}{Draw\+Rectangle}} (sf\+::\+Texture $\ast$texture)
\item 
void \mbox{\hyperlink{class_draw_rectangle_afa5119354945179d6d67ecc77aec9ff7}{create\+Rectangle\+Mouse}} (sf\+::\+Render\+Window \&window, bool init\+Value)
\item 
void \mbox{\hyperlink{class_draw_rectangle_aba7fb5f334887df3f847bd98e6f1e005}{draw\+Vertex\+Array}} (sf\+::\+Render\+Window \&window)
\item 
sf\+::\+Rectangle\+Shape \mbox{\hyperlink{class_draw_rectangle_a249682af701e9c0f6131fde4aae6ff2e}{get\+Body}} ()
\item 
\mbox{\hyperlink{class_collider}{Collider}} \mbox{\hyperlink{class_draw_rectangle_aba71800b780ed4c7850a77442274e7d9}{get\+Collider}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The class \mbox{\hyperlink{class_draw_rectangle}{Draw\+Rectangle}} is used to create a Rectangle\+Shape with the help of the mouse. \mbox{\hyperlink{class_draw_rectangle}{Draw\+Rectangle}} works by checking the current position of the mouse when the user presses left mouse-\/button and saving that position. It will then keep checking the position of the mouse until the user lets go off the left mouse-\/button. When this happens, then \mbox{\hyperlink{class_draw_rectangle}{Draw\+Rectangle}} will create a sf\+::\+Vertex\+Array as a rectangle. The position of the sf\+::\+Vertex\+Array will then be copied to a sf\+::\+Rectangle\+Shape.

The class \mbox{\hyperlink{class_draw_rectangle}{Draw\+Rectangle}} has a sf\+::\+Texture, sf\+::\+Rectangle\+Shape and a sf\+::\+Vertex\+Array. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_draw_rectangle_aca29f70a52d7bce4796b704ffca5e740}\label{class_draw_rectangle_aca29f70a52d7bce4796b704ffca5e740}} 
\index{DrawRectangle@{DrawRectangle}!DrawRectangle@{DrawRectangle}}
\index{DrawRectangle@{DrawRectangle}!DrawRectangle@{DrawRectangle}}
\doxysubsubsection{\texorpdfstring{DrawRectangle()}{DrawRectangle()}}
{\footnotesize\ttfamily Draw\+Rectangle\+::\+Draw\+Rectangle (\begin{DoxyParamCaption}\item[{sf\+::\+Texture $\ast$}]{texture }\end{DoxyParamCaption})}

\mbox{\hyperlink{class_draw_rectangle_aca29f70a52d7bce4796b704ffca5e740}{Draw\+Rectangle(sf\+::\+Texture$\ast$ texture)}} is a parameterized constructor.


\begin{DoxyParams}{Parameters}
{\em texture} & -\/ Texture for the rectangle.\\
\hline
\end{DoxyParams}
The class \mbox{\hyperlink{class_draw_rectangle}{Draw\+Rectangle}} is used to create a Rectangle\+Shape with the help of the mouse. \mbox{\hyperlink{class_draw_rectangle}{Draw\+Rectangle}} works by checking the current position of the mouse when the user presses left mouse-\/button and saving that position. It will then keep checking the position of the mouse until the user lets go off the left mouse-\/button. When this happens, then \mbox{\hyperlink{class_draw_rectangle}{Draw\+Rectangle}} will create a sf\+::\+Vertex\+Array as a rectangle. The position of the sf\+::\+Vertex\+Array will then be copied to a sf\+::\+Rectangle\+Shape.

The class \mbox{\hyperlink{class_draw_rectangle}{Draw\+Rectangle}} has a sf\+::\+Texture, sf\+::\+Rectangle\+Shape and a sf\+::\+Vertex\+Array. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_draw_rectangle_afa5119354945179d6d67ecc77aec9ff7}\label{class_draw_rectangle_afa5119354945179d6d67ecc77aec9ff7}} 
\index{DrawRectangle@{DrawRectangle}!createRectangleMouse@{createRectangleMouse}}
\index{createRectangleMouse@{createRectangleMouse}!DrawRectangle@{DrawRectangle}}
\doxysubsubsection{\texorpdfstring{createRectangleMouse()}{createRectangleMouse()}}
{\footnotesize\ttfamily void Draw\+Rectangle\+::create\+Rectangle\+Mouse (\begin{DoxyParamCaption}\item[{sf\+::\+Render\+Window \&}]{window,  }\item[{bool}]{init\+Value }\end{DoxyParamCaption})}

void \mbox{\hyperlink{class_draw_rectangle_afa5119354945179d6d67ecc77aec9ff7}{create\+Rectangle\+Mouse(sf\+::\+Render\+Window\& window, bool init\+Value)}} will create a rectangle by checking the current position of the mouse.


\begin{DoxyParams}{Parameters}
{\em window} & -\/ The current sf\+::\+Renderwindow\&. \\
\hline
{\em init\+Value} & -\/ If it\textquotesingle{}s the intial value of the user, which means that it\textquotesingle{}s on the first left mouse-\/button down. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_draw_rectangle_aba7fb5f334887df3f847bd98e6f1e005}\label{class_draw_rectangle_aba7fb5f334887df3f847bd98e6f1e005}} 
\index{DrawRectangle@{DrawRectangle}!drawVertexArray@{drawVertexArray}}
\index{drawVertexArray@{drawVertexArray}!DrawRectangle@{DrawRectangle}}
\doxysubsubsection{\texorpdfstring{drawVertexArray()}{drawVertexArray()}}
{\footnotesize\ttfamily void Draw\+Rectangle\+::draw\+Vertex\+Array (\begin{DoxyParamCaption}\item[{sf\+::\+Render\+Window \&}]{window }\end{DoxyParamCaption})}

void \mbox{\hyperlink{class_draw_rectangle_aba7fb5f334887df3f847bd98e6f1e005}{draw\+Vertex\+Array(sf\+::\+Render\+Window\& window)}} will draw the sf\+::\+Vertex\+Array to the screen.


\begin{DoxyParams}{Parameters}
{\em window} & -\/ The current sf\+::\+Renderwindow\&. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_draw_rectangle_a249682af701e9c0f6131fde4aae6ff2e}\label{class_draw_rectangle_a249682af701e9c0f6131fde4aae6ff2e}} 
\index{DrawRectangle@{DrawRectangle}!getBody@{getBody}}
\index{getBody@{getBody}!DrawRectangle@{DrawRectangle}}
\doxysubsubsection{\texorpdfstring{getBody()}{getBody()}}
{\footnotesize\ttfamily sf\+::\+Rectangle\+Shape Draw\+Rectangle\+::get\+Body (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

sf\+::\+Rectangle\+Shape \mbox{\hyperlink{class_draw_rectangle_a249682af701e9c0f6131fde4aae6ff2e}{get\+Body()}} will return the sf\+::\+Rectangle\+Shape. \mbox{\Hypertarget{class_draw_rectangle_aba71800b780ed4c7850a77442274e7d9}\label{class_draw_rectangle_aba71800b780ed4c7850a77442274e7d9}} 
\index{DrawRectangle@{DrawRectangle}!getCollider@{getCollider}}
\index{getCollider@{getCollider}!DrawRectangle@{DrawRectangle}}
\doxysubsubsection{\texorpdfstring{getCollider()}{getCollider()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_collider}{Collider}} Draw\+Rectangle\+::get\+Collider (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\hyperlink{class_collider}{Collider}} \mbox{\hyperlink{class_draw_rectangle_aba71800b780ed4c7850a77442274e7d9}{get\+Collider()}} will return the Rectangle\+Shape body as a Collider-\/object. This object will be used in the collision-\/detection algorithm. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Doxygen\+\_\+\+Projekt/\+Code/Draw\+Rectangle.\+h\item 
D\+:/\+Doxygen\+\_\+\+Projekt/\+Code/Draw\+Rectangle.\+cpp\end{DoxyCompactItemize}
