\hypertarget{class_animation}{}\doxysection{Animation Class Reference}
\label{class_animation}\index{Animation@{Animation}}


{\ttfamily \#include $<$Animation.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_animation_a6353d585c4a1aa26cfbc6ee24d314969}{Animation}} (sf\+::\+Texture $\ast$texture, sf\+::\+Vector2u image\+Count, float switch\+Time)
\item 
void \mbox{\hyperlink{class_animation_af09462caccc4d41ebfe288f703c4facd}{update}} (int row, float delta\+Time, bool face\+Right)
\item 
sf\+::\+Int\+Rect \mbox{\hyperlink{class_animation_a48d0cda802077f52ab6405502d71aae6}{getuv\+Rect}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The animation-\/class represents the animation of any object. It utilizes for example the image\+Count, which checks how many pictures is in the x-\/axis and y-\/axis of the sprite, i.\+e. sf\+::\+Vector2u(3, 9) will represent 3 pictures in x-\/axis and 9 pictures in y-\/axis. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_animation_a6353d585c4a1aa26cfbc6ee24d314969}\label{class_animation_a6353d585c4a1aa26cfbc6ee24d314969}} 
\index{Animation@{Animation}!Animation@{Animation}}
\index{Animation@{Animation}!Animation@{Animation}}
\doxysubsubsection{\texorpdfstring{Animation()}{Animation()}}
{\footnotesize\ttfamily Animation\+::\+Animation (\begin{DoxyParamCaption}\item[{sf\+::\+Texture $\ast$}]{texture,  }\item[{sf\+::\+Vector2u}]{image\+Count,  }\item[{float}]{switch\+Time }\end{DoxyParamCaption})}

How big the sprite-\/picture is. Parameterized constructor.


\begin{DoxyParams}{Parameters}
{\em texture} & -\/ Texture of the animation. \\
\hline
{\em image\+Count} & -\/ How many pictures in the x-\/axis and y-\/axis of the sprite, i.\+e. sf\+::\+Vector2u(3, 9) will represent 3 pictures in x-\/axis and 9 pictures in y-\/axis. \\
\hline
{\em switch\+Time} & -\/ How long until the animation should switch to next picture.\\
\hline
\end{DoxyParams}
Animation.\+cpp contains functions for the class \mbox{\hyperlink{class_animation}{Animation}}. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_animation_a48d0cda802077f52ab6405502d71aae6}\label{class_animation_a48d0cda802077f52ab6405502d71aae6}} 
\index{Animation@{Animation}!getuvRect@{getuvRect}}
\index{getuvRect@{getuvRect}!Animation@{Animation}}
\doxysubsubsection{\texorpdfstring{getuvRect()}{getuvRect()}}
{\footnotesize\ttfamily sf\+::\+Int\+Rect Animation\+::getuv\+Rect (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

sf\+::\+Int\+Rect \mbox{\hyperlink{class_animation_a48d0cda802077f52ab6405502d71aae6}{getuv\+Rect()}} will return the private sf\+::\+Int\+Rect. \mbox{\Hypertarget{class_animation_af09462caccc4d41ebfe288f703c4facd}\label{class_animation_af09462caccc4d41ebfe288f703c4facd}} 
\index{Animation@{Animation}!update@{update}}
\index{update@{update}!Animation@{Animation}}
\doxysubsubsection{\texorpdfstring{update()}{update()}}
{\footnotesize\ttfamily void Animation\+::update (\begin{DoxyParamCaption}\item[{int}]{row,  }\item[{float}]{delta\+Time,  }\item[{bool}]{face\+Right }\end{DoxyParamCaption})}

void \mbox{\hyperlink{class_animation_af09462caccc4d41ebfe288f703c4facd}{update(int row, float delta\+Time, bool face\+Right)}} will update the animation of the player.


\begin{DoxyParams}{Parameters}
{\em row} & -\/ The row of the animation in the sprite. \\
\hline
{\em delta\+Time} & -\/ utilizing a clock to get a timer. \\
\hline
{\em face\+Right} & -\/ What way the player is facing. \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Doxygen\+\_\+\+Projekt/\+Code/Animation.\+h\item 
D\+:/\+Doxygen\+\_\+\+Projekt/\+Code/Animation.\+cpp\end{DoxyCompactItemize}
