\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Animation}{\pageref{class_animation}}{}
\item \contentsline{section}{Collider}{\pageref{class_collider}}{}
\item sf\+::Drawable\begin{DoxyCompactList}
\item \contentsline{section}{Draw\+Rectangle}{\pageref{class_draw_rectangle}}{}
\item \contentsline{section}{Lava}{\pageref{class_lava}}{}
\item \contentsline{section}{Player}{\pageref{class_player}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
