<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt_Progmetodik: D:/Doxygen_Projekt/Code/Collider.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projekt_Progmetodik<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6f15a2b5673cdf3cd992e90b2f9e3a3c.html">Doxygen_Projekt</a></li><li class="navelem"><a class="el" href="dir_6a19a81ab326b8f2f9d5e4f1c800f1cf.html">Code</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Collider.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef Collider_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#define Collider_H</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_collider.html">   13</a></span><span class="keyword">class </span><a class="code hl_class" href="class_collider.html">Collider</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    sf::RectangleShape&amp; body; </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_function" href="class_collider.html#ab9849daa20222ab71134dde43abc573d">Collider</a>(sf::RectangleShape&amp; body);  </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_collider.html#acf594fa9863c957c1e64faaf5fbd056d">checkCollision</a>(<a class="code hl_class" href="class_collider.html">Collider</a>&amp; other, sf::Vector2f&amp; direction, <span class="keywordtype">float</span> push);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_collider.html#a288d288206941e0e932e89a9bbaec2bd">move</a>(<span class="keywordtype">float</span> dx, <span class="keywordtype">float</span> dy);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    sf::Vector2f getSize() { <span class="keywordflow">return</span> body.getSize(); } </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_collider.html#a158e97afec743ee3bdd6a7a9c96ce3d5">   41</a></span>    sf::Vector2f <a class="code hl_function" href="class_collider.html#a158e97afec743ee3bdd6a7a9c96ce3d5">getPosition</a>() { <span class="keywordflow">return</span> body.getPosition(); } </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_collider.html#a5111d0456645b48f9a1c5e5674267887">   42</a></span>    sf::Vector2f <a class="code hl_function" href="class_collider.html#a5111d0456645b48f9a1c5e5674267887">getHalfSize</a>() { <span class="keywordflow">return</span> body.getSize() / 2.0f; } </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>};</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_collider_html"><div class="ttname"><a href="class_collider.html">Collider</a></div><div class="ttdef"><b>Definition:</b> Collider.h:13</div></div>
<div class="ttc" id="aclass_collider_html_a158e97afec743ee3bdd6a7a9c96ce3d5"><div class="ttname"><a href="class_collider.html#a158e97afec743ee3bdd6a7a9c96ce3d5">Collider::getPosition</a></div><div class="ttdeci">sf::Vector2f getPosition()</div><div class="ttdef"><b>Definition:</b> Collider.h:41</div></div>
<div class="ttc" id="aclass_collider_html_a288d288206941e0e932e89a9bbaec2bd"><div class="ttname"><a href="class_collider.html#a288d288206941e0e932e89a9bbaec2bd">Collider::move</a></div><div class="ttdeci">void move(float dx, float dy)</div><div class="ttdef"><b>Definition:</b> Collider.cpp:19</div></div>
<div class="ttc" id="aclass_collider_html_a5111d0456645b48f9a1c5e5674267887"><div class="ttname"><a href="class_collider.html#a5111d0456645b48f9a1c5e5674267887">Collider::getHalfSize</a></div><div class="ttdeci">sf::Vector2f getHalfSize()</div><div class="ttdef"><b>Definition:</b> Collider.h:42</div></div>
<div class="ttc" id="aclass_collider_html_ab9849daa20222ab71134dde43abc573d"><div class="ttname"><a href="class_collider.html#ab9849daa20222ab71134dde43abc573d">Collider::Collider</a></div><div class="ttdeci">Collider(sf::RectangleShape &amp;body)</div><div class="ttdef"><b>Definition:</b> Collider.cpp:15</div></div>
<div class="ttc" id="aclass_collider_html_acf594fa9863c957c1e64faaf5fbd056d"><div class="ttname"><a href="class_collider.html#acf594fa9863c957c1e64faaf5fbd056d">Collider::checkCollision</a></div><div class="ttdeci">bool checkCollision(Collider &amp;other, sf::Vector2f &amp;direction, float push)</div><div class="ttdef"><b>Definition:</b> Collider.cpp:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
