<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt_Progmetodik: D:/Doxygen_Projekt/Code/DrawRectangle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projekt_Progmetodik<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6f15a2b5673cdf3cd992e90b2f9e3a3c.html">Doxygen_Projekt</a></li><li class="navelem"><a class="el" href="dir_6a19a81ab326b8f2f9d5e4f1c800f1cf.html">Code</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">DrawRectangle.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#ifndef DrawRectangle_h</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#define DrawRectangle_h</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;Collider.h&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_draw_rectangle.html">   15</a></span><span class="keyword">class </span><a class="code hl_class" href="class_draw_rectangle.html">DrawRectangle</a> : <span class="keyword">public</span> sf::Drawable {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    sf::VertexArray drawnVertexArray; </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    sf::RectangleShape body; </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    sf::Texture texture; </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> draw(sf::RenderTarget&amp; target, sf::RenderStates states)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        target.draw(body, &amp;texture);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    }</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <a class="code hl_function" href="class_draw_rectangle.html#aca29f70a52d7bce4796b704ffca5e740">DrawRectangle</a>(sf::Texture* texture);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_draw_rectangle.html#afa5119354945179d6d67ecc77aec9ff7">createRectangleMouse</a>(sf::RenderWindow&amp; window, <span class="keywordtype">bool</span> initValue);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_draw_rectangle.html#aba7fb5f334887df3f847bd98e6f1e005">drawVertexArray</a>(sf::RenderWindow&amp; window);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    sf::RectangleShape <a class="code hl_function" href="class_draw_rectangle.html#a249682af701e9c0f6131fde4aae6ff2e">getBody</a>();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <a class="code hl_class" href="class_collider.html">Collider</a> <a class="code hl_function" href="class_draw_rectangle.html#aba71800b780ed4c7850a77442274e7d9">getCollider</a>();</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>};</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_collider_html"><div class="ttname"><a href="class_collider.html">Collider</a></div><div class="ttdef"><b>Definition:</b> Collider.h:13</div></div>
<div class="ttc" id="aclass_draw_rectangle_html"><div class="ttname"><a href="class_draw_rectangle.html">DrawRectangle</a></div><div class="ttdef"><b>Definition:</b> DrawRectangle.h:15</div></div>
<div class="ttc" id="aclass_draw_rectangle_html_a249682af701e9c0f6131fde4aae6ff2e"><div class="ttname"><a href="class_draw_rectangle.html#a249682af701e9c0f6131fde4aae6ff2e">DrawRectangle::getBody</a></div><div class="ttdeci">sf::RectangleShape getBody()</div><div class="ttdef"><b>Definition:</b> DrawRectangle.cpp:17</div></div>
<div class="ttc" id="aclass_draw_rectangle_html_aba71800b780ed4c7850a77442274e7d9"><div class="ttname"><a href="class_draw_rectangle.html#aba71800b780ed4c7850a77442274e7d9">DrawRectangle::getCollider</a></div><div class="ttdeci">Collider getCollider()</div><div class="ttdef"><b>Definition:</b> DrawRectangle.cpp:75</div></div>
<div class="ttc" id="aclass_draw_rectangle_html_aba7fb5f334887df3f847bd98e6f1e005"><div class="ttname"><a href="class_draw_rectangle.html#aba7fb5f334887df3f847bd98e6f1e005">DrawRectangle::drawVertexArray</a></div><div class="ttdeci">void drawVertexArray(sf::RenderWindow &amp;window)</div><div class="ttdef"><b>Definition:</b> DrawRectangle.cpp:71</div></div>
<div class="ttc" id="aclass_draw_rectangle_html_aca29f70a52d7bce4796b704ffca5e740"><div class="ttname"><a href="class_draw_rectangle.html#aca29f70a52d7bce4796b704ffca5e740">DrawRectangle::DrawRectangle</a></div><div class="ttdeci">DrawRectangle(sf::Texture *texture)</div><div class="ttdef"><b>Definition:</b> DrawRectangle.cpp:13</div></div>
<div class="ttc" id="aclass_draw_rectangle_html_afa5119354945179d6d67ecc77aec9ff7"><div class="ttname"><a href="class_draw_rectangle.html#afa5119354945179d6d67ecc77aec9ff7">DrawRectangle::createRectangleMouse</a></div><div class="ttdeci">void createRectangleMouse(sf::RenderWindow &amp;window, bool initValue)</div><div class="ttdef"><b>Definition:</b> DrawRectangle.cpp:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
