<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt_Progmetodik: D:/Doxygen_Projekt/Code/Player.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projekt_Progmetodik<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6f15a2b5673cdf3cd992e90b2f9e3a3c.html">Doxygen_Projekt</a></li><li class="navelem"><a class="el" href="dir_6a19a81ab326b8f2f9d5e4f1c800f1cf.html">Code</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Player.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef Player_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define Player_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;Animation.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;DrawRectangle.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;Collider.h&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_player.html">   14</a></span><span class="keyword">class </span><a class="code hl_class" href="class_player.html">Player</a> : <span class="keyword">public</span> sf::Drawable {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    sf::RectangleShape body; </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_class" href="class_animation.html">Animation</a> animation; </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    sf::Texture playerTexture; </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> row; </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">float</span> speed; </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">bool</span> faceRight; </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">bool</span> canJump; </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">bool</span> alive; </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">float</span> jumpHeight; </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    sf::Vector2f velocity; </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> draw(sf::RenderTarget&amp; target, sf::RenderStates states)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        target.draw(body);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    }</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <a class="code hl_function" href="class_player.html#a4f4eaf8b3b531796dda449605672e9ae">Player</a>(sf::Texture* texture, sf::Vector2u imageCount, <span class="keywordtype">float</span> switchTime, <span class="keywordtype">float</span> speed, <span class="keywordtype">float</span> jumpHeight);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_player.html#a584e779f6483c59a680766e3b11f060a">update</a>(<span class="keywordtype">float</span> deltaTime);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_player.html#a4e8e75d6fd441adf79e3b2bf42038363">onCollision</a>(sf::Vector2f direction);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_player.html#a974e66d9f2c0a6f5ffc8249fd9c72126">death</a>();</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_player.html#a06e38c0f57e67eb006c9d09779bd8f8f">isAlive</a>();</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <a class="code hl_class" href="class_collider.html">Collider</a> <a class="code hl_function" href="class_player.html#ab86420f2fa5661cb95fc8a3480e8f65a">getCollider</a>();</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    sf::Vector2f <a class="code hl_function" href="class_player.html#a23356f99a9de86d3d47eadb679b332dc">getPosition</a>();</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>};</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_animation_html"><div class="ttname"><a href="class_animation.html">Animation</a></div><div class="ttdef"><b>Definition:</b> Animation.h:11</div></div>
<div class="ttc" id="aclass_collider_html"><div class="ttname"><a href="class_collider.html">Collider</a></div><div class="ttdef"><b>Definition:</b> Collider.h:13</div></div>
<div class="ttc" id="aclass_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdef"><b>Definition:</b> Player.h:14</div></div>
<div class="ttc" id="aclass_player_html_a06e38c0f57e67eb006c9d09779bd8f8f"><div class="ttname"><a href="class_player.html#a06e38c0f57e67eb006c9d09779bd8f8f">Player::isAlive</a></div><div class="ttdeci">bool isAlive()</div><div class="ttdef"><b>Definition:</b> Player.cpp:25</div></div>
<div class="ttc" id="aclass_player_html_a23356f99a9de86d3d47eadb679b332dc"><div class="ttname"><a href="class_player.html#a23356f99a9de86d3d47eadb679b332dc">Player::getPosition</a></div><div class="ttdeci">sf::Vector2f getPosition()</div><div class="ttdef"><b>Definition:</b> Player.cpp:77</div></div>
<div class="ttc" id="aclass_player_html_a4e8e75d6fd441adf79e3b2bf42038363"><div class="ttname"><a href="class_player.html#a4e8e75d6fd441adf79e3b2bf42038363">Player::onCollision</a></div><div class="ttdeci">void onCollision(sf::Vector2f direction)</div><div class="ttdef"><b>Definition:</b> Player.cpp:85</div></div>
<div class="ttc" id="aclass_player_html_a4f4eaf8b3b531796dda449605672e9ae"><div class="ttname"><a href="class_player.html#a4f4eaf8b3b531796dda449605672e9ae">Player::Player</a></div><div class="ttdeci">Player(sf::Texture *texture, sf::Vector2u imageCount, float switchTime, float speed, float jumpHeight)</div><div class="ttdef"><b>Definition:</b> Player.cpp:11</div></div>
<div class="ttc" id="aclass_player_html_a584e779f6483c59a680766e3b11f060a"><div class="ttname"><a href="class_player.html#a584e779f6483c59a680766e3b11f060a">Player::update</a></div><div class="ttdeci">void update(float deltaTime)</div><div class="ttdef"><b>Definition:</b> Player.cpp:29</div></div>
<div class="ttc" id="aclass_player_html_a974e66d9f2c0a6f5ffc8249fd9c72126"><div class="ttname"><a href="class_player.html#a974e66d9f2c0a6f5ffc8249fd9c72126">Player::death</a></div><div class="ttdeci">void death()</div><div class="ttdef"><b>Definition:</b> Player.cpp:21</div></div>
<div class="ttc" id="aclass_player_html_ab86420f2fa5661cb95fc8a3480e8f65a"><div class="ttname"><a href="class_player.html#ab86420f2fa5661cb95fc8a3480e8f65a">Player::getCollider</a></div><div class="ttdeci">Collider getCollider()</div><div class="ttdef"><b>Definition:</b> Player.cpp:81</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
