<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt_Progmetodik: Collider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projekt_Progmetodik<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_collider-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Collider Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_collider_8h_source.html">Collider.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab9849daa20222ab71134dde43abc573d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collider.html#ab9849daa20222ab71134dde43abc573d">Collider</a> (sf::RectangleShape &amp;body)</td></tr>
<tr class="separator:ab9849daa20222ab71134dde43abc573d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf594fa9863c957c1e64faaf5fbd056d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collider.html#acf594fa9863c957c1e64faaf5fbd056d">checkCollision</a> (<a class="el" href="class_collider.html">Collider</a> &amp;other, sf::Vector2f &amp;direction, float push)</td></tr>
<tr class="separator:acf594fa9863c957c1e64faaf5fbd056d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288d288206941e0e932e89a9bbaec2bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collider.html#a288d288206941e0e932e89a9bbaec2bd">move</a> (float dx, float dy)</td></tr>
<tr class="separator:a288d288206941e0e932e89a9bbaec2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad97f61eaeb3b881523ff0dab60d5ef"><td class="memItemLeft" align="right" valign="top"><a id="a9ad97f61eaeb3b881523ff0dab60d5ef" name="a9ad97f61eaeb3b881523ff0dab60d5ef"></a>
sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><b>getSize</b> ()</td></tr>
<tr class="separator:a9ad97f61eaeb3b881523ff0dab60d5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158e97afec743ee3bdd6a7a9c96ce3d5"><td class="memItemLeft" align="right" valign="top">sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collider.html#a158e97afec743ee3bdd6a7a9c96ce3d5">getPosition</a> ()</td></tr>
<tr class="separator:a158e97afec743ee3bdd6a7a9c96ce3d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5111d0456645b48f9a1c5e5674267887"><td class="memItemLeft" align="right" valign="top">sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collider.html#a5111d0456645b48f9a1c5e5674267887">getHalfSize</a> ()</td></tr>
<tr class="separator:a5111d0456645b48f9a1c5e5674267887"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The class <a class="el" href="class_collider.html">Collider</a> is an object-detection class, which will sense whether or not an object is touching another. This is done by utilizing AABB for collision detection.</p>
<p >The collision detection works by getting the middle position of both of the objects, and then calculating the length to any of the corners. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab9849daa20222ab71134dde43abc573d" name="ab9849daa20222ab71134dde43abc573d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9849daa20222ab71134dde43abc573d">&#9670;&nbsp;</a></span>Collider()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collider::Collider </td>
          <td>(</td>
          <td class="paramtype">sf::RectangleShape &amp;&#160;</td>
          <td class="paramname"><em>body</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Body of the collider. Parameterized constructor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">body</td><td>- reference to a RectangleShape.</td></tr>
  </table>
  </dd>
</dl>
<p>Contains all the functions for class <a class="el" href="class_collider.html">Collider</a>.</p>
<p >The collider is an object-detection class, which will sense whether or not an object is touching another. This is done by utilizing AABB for collision detection.</p>
<p >The collision detection works by getting the middle position of both of the objects, and then calculating the length to any of the corners. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acf594fa9863c957c1e64faaf5fbd056d" name="acf594fa9863c957c1e64faaf5fbd056d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf594fa9863c957c1e64faaf5fbd056d">&#9670;&nbsp;</a></span>checkCollision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Collider::checkCollision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_collider.html">Collider</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::Vector2f &amp;&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>push</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >bool <a class="el" href="class_collider.html#acf594fa9863c957c1e64faaf5fbd056d">checkCollision(Collider&amp; other, sf::Vector2f&amp; direction, float push)</a> will check whether or not an object is touching another object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>- another collider. </td></tr>
    <tr><td class="paramname">direction</td><td>- what direction (using sf::Vector2f) the player was moving until collision. </td></tr>
    <tr><td class="paramname">push</td><td>- whether or not the object should be pushed by the player. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5111d0456645b48f9a1c5e5674267887" name="a5111d0456645b48f9a1c5e5674267887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5111d0456645b48f9a1c5e5674267887">&#9670;&nbsp;</a></span>getHalfSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Vector2f Collider::getHalfSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Returning position of the RectangleShape body. </p>

</div>
</div>
<a id="a158e97afec743ee3bdd6a7a9c96ce3d5" name="a158e97afec743ee3bdd6a7a9c96ce3d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a158e97afec743ee3bdd6a7a9c96ce3d5">&#9670;&nbsp;</a></span>getPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Vector2f Collider::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Returning size of the RectangleShape body. </p>

</div>
</div>
<a id="a288d288206941e0e932e89a9bbaec2bd" name="a288d288206941e0e932e89a9bbaec2bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a288d288206941e0e932e89a9bbaec2bd">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Collider::move </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >void <a class="el" href="class_collider.html#a288d288206941e0e932e89a9bbaec2bd">move(float dx, float dy)</a> move the body of the collided objects.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dx</td><td>- x-direction. </td></tr>
    <tr><td class="paramname">dy</td><td>- y-direction. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Doxygen_Projekt/Code/<a class="el" href="_collider_8h_source.html">Collider.h</a></li>
<li>D:/Doxygen_Projekt/Code/Collider.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
