<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt_Progmetodik: Lava Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projekt_Progmetodik<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_lava-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Lava Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_lava_8h_source.html">Lava.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Lava:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_lava.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a483ef9ec482ac2ac6508db7213256c21"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lava.html#a483ef9ec482ac2ac6508db7213256c21">Lava</a> (sf::Texture *texture, float speed)</td></tr>
<tr class="separator:a483ef9ec482ac2ac6508db7213256c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7167f6c64d4543f85e50a8a06afbbb4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lava.html#a7167f6c64d4543f85e50a8a06afbbb4d">update</a> (float deltaTime)</td></tr>
<tr class="separator:a7167f6c64d4543f85e50a8a06afbbb4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4624c126e5dfd03bb796382f0367a0da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_collider.html">Collider</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lava.html#a4624c126e5dfd03bb796382f0367a0da">getCollider</a> ()</td></tr>
<tr class="separator:a4624c126e5dfd03bb796382f0367a0da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The class <a class="el" href="class_lava.html">Lava</a> is a basic platform that will continuously rise until it eventually hits the player. When the RectangleShape body hits the player, then an object-collision will occur with the class <a class="el" href="_collider_8h_source.html">Collider.h</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a483ef9ec482ac2ac6508db7213256c21" name="a483ef9ec482ac2ac6508db7213256c21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a483ef9ec482ac2ac6508db7213256c21">&#9670;&nbsp;</a></span>Lava()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lava::Lava </td>
          <td>(</td>
          <td class="paramtype">sf::Texture *&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>speed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p ><a class="el" href="class_lava.html#a483ef9ec482ac2ac6508db7213256c21">Lava(sf::Texture* texture, float speed)</a> is a parameterized constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>- texture for the lava. </td></tr>
    <tr><td class="paramname">speed</td><td>- how fast the lava rises.</td></tr>
  </table>
  </dd>
</dl>
<p>The lava-class is an object that is rising with a consistent speed decided by the user. When the lava collides with the player, then the game ends. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4624c126e5dfd03bb796382f0367a0da" name="a4624c126e5dfd03bb796382f0367a0da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4624c126e5dfd03bb796382f0367a0da">&#9670;&nbsp;</a></span>getCollider()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_collider.html">Collider</a> Lava::getCollider </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p ><a class="el" href="class_collider.html">Collider</a> <a class="el" href="class_lava.html#a4624c126e5dfd03bb796382f0367a0da">getCollider()</a> will return the RectangleShape body as a Collider-object. This object will be used in the collision-detection algorithm. </p>

</div>
</div>
<a id="a7167f6c64d4543f85e50a8a06afbbb4d" name="a7167f6c64d4543f85e50a8a06afbbb4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7167f6c64d4543f85e50a8a06afbbb4d">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Lava::update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >void <a class="el" href="class_lava.html#a7167f6c64d4543f85e50a8a06afbbb4d">update(float deltaTime)</a> will update the position of the RectangleShape body of the lava.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deltaTime</td><td>- utilizing a clock to get a timer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Doxygen_Projekt/Code/<a class="el" href="_lava_8h_source.html">Lava.h</a></li>
<li>D:/Doxygen_Projekt/Code/Lava.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
