<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt_Progmetodik: DrawRectangle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projekt_Progmetodik<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_draw_rectangle-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DrawRectangle Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_draw_rectangle_8h_source.html">DrawRectangle.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DrawRectangle:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_draw_rectangle.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aca29f70a52d7bce4796b704ffca5e740"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_draw_rectangle.html#aca29f70a52d7bce4796b704ffca5e740">DrawRectangle</a> (sf::Texture *texture)</td></tr>
<tr class="separator:aca29f70a52d7bce4796b704ffca5e740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5119354945179d6d67ecc77aec9ff7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_draw_rectangle.html#afa5119354945179d6d67ecc77aec9ff7">createRectangleMouse</a> (sf::RenderWindow &amp;window, bool initValue)</td></tr>
<tr class="separator:afa5119354945179d6d67ecc77aec9ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7fb5f334887df3f847bd98e6f1e005"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_draw_rectangle.html#aba7fb5f334887df3f847bd98e6f1e005">drawVertexArray</a> (sf::RenderWindow &amp;window)</td></tr>
<tr class="separator:aba7fb5f334887df3f847bd98e6f1e005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249682af701e9c0f6131fde4aae6ff2e"><td class="memItemLeft" align="right" valign="top">sf::RectangleShape&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_draw_rectangle.html#a249682af701e9c0f6131fde4aae6ff2e">getBody</a> ()</td></tr>
<tr class="separator:a249682af701e9c0f6131fde4aae6ff2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba71800b780ed4c7850a77442274e7d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_collider.html">Collider</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_draw_rectangle.html#aba71800b780ed4c7850a77442274e7d9">getCollider</a> ()</td></tr>
<tr class="separator:aba71800b780ed4c7850a77442274e7d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The class <a class="el" href="class_draw_rectangle.html">DrawRectangle</a> is used to create a RectangleShape with the help of the mouse. <a class="el" href="class_draw_rectangle.html">DrawRectangle</a> works by checking the current position of the mouse when the user presses left mouse-button and saving that position. It will then keep checking the position of the mouse until the user lets go off the left mouse-button. When this happens, then <a class="el" href="class_draw_rectangle.html">DrawRectangle</a> will create a sf::VertexArray as a rectangle. The position of the sf::VertexArray will then be copied to a sf::RectangleShape.</p>
<p >The class <a class="el" href="class_draw_rectangle.html">DrawRectangle</a> has a sf::Texture, sf::RectangleShape and a sf::VertexArray. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aca29f70a52d7bce4796b704ffca5e740" name="aca29f70a52d7bce4796b704ffca5e740"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca29f70a52d7bce4796b704ffca5e740">&#9670;&nbsp;</a></span>DrawRectangle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DrawRectangle::DrawRectangle </td>
          <td>(</td>
          <td class="paramtype">sf::Texture *&#160;</td>
          <td class="paramname"><em>texture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p ><a class="el" href="class_draw_rectangle.html#aca29f70a52d7bce4796b704ffca5e740">DrawRectangle(sf::Texture* texture)</a> is a parameterized constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>- Texture for the rectangle.</td></tr>
  </table>
  </dd>
</dl>
<p>The class <a class="el" href="class_draw_rectangle.html">DrawRectangle</a> is used to create a RectangleShape with the help of the mouse. <a class="el" href="class_draw_rectangle.html">DrawRectangle</a> works by checking the current position of the mouse when the user presses left mouse-button and saving that position. It will then keep checking the position of the mouse until the user lets go off the left mouse-button. When this happens, then <a class="el" href="class_draw_rectangle.html">DrawRectangle</a> will create a sf::VertexArray as a rectangle. The position of the sf::VertexArray will then be copied to a sf::RectangleShape.</p>
<p >The class <a class="el" href="class_draw_rectangle.html">DrawRectangle</a> has a sf::Texture, sf::RectangleShape and a sf::VertexArray. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afa5119354945179d6d67ecc77aec9ff7" name="afa5119354945179d6d67ecc77aec9ff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa5119354945179d6d67ecc77aec9ff7">&#9670;&nbsp;</a></span>createRectangleMouse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawRectangle::createRectangleMouse </td>
          <td>(</td>
          <td class="paramtype">sf::RenderWindow &amp;&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>initValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >void <a class="el" href="class_draw_rectangle.html#afa5119354945179d6d67ecc77aec9ff7">createRectangleMouse(sf::RenderWindow&amp; window, bool initValue)</a> will create a rectangle by checking the current position of the mouse.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>- The current sf::Renderwindow&amp;. </td></tr>
    <tr><td class="paramname">initValue</td><td>- If it's the intial value of the user, which means that it's on the first left mouse-button down. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aba7fb5f334887df3f847bd98e6f1e005" name="aba7fb5f334887df3f847bd98e6f1e005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba7fb5f334887df3f847bd98e6f1e005">&#9670;&nbsp;</a></span>drawVertexArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawRectangle::drawVertexArray </td>
          <td>(</td>
          <td class="paramtype">sf::RenderWindow &amp;&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >void <a class="el" href="class_draw_rectangle.html#aba7fb5f334887df3f847bd98e6f1e005">drawVertexArray(sf::RenderWindow&amp; window)</a> will draw the sf::VertexArray to the screen.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>- The current sf::Renderwindow&amp;. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a249682af701e9c0f6131fde4aae6ff2e" name="a249682af701e9c0f6131fde4aae6ff2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a249682af701e9c0f6131fde4aae6ff2e">&#9670;&nbsp;</a></span>getBody()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::RectangleShape DrawRectangle::getBody </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >sf::RectangleShape <a class="el" href="class_draw_rectangle.html#a249682af701e9c0f6131fde4aae6ff2e">getBody()</a> will return the sf::RectangleShape. </p>

</div>
</div>
<a id="aba71800b780ed4c7850a77442274e7d9" name="aba71800b780ed4c7850a77442274e7d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba71800b780ed4c7850a77442274e7d9">&#9670;&nbsp;</a></span>getCollider()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_collider.html">Collider</a> DrawRectangle::getCollider </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p ><a class="el" href="class_collider.html">Collider</a> <a class="el" href="class_draw_rectangle.html#aba71800b780ed4c7850a77442274e7d9">getCollider()</a> will return the RectangleShape body as a Collider-object. This object will be used in the collision-detection algorithm. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Doxygen_Projekt/Code/<a class="el" href="_draw_rectangle_8h_source.html">DrawRectangle.h</a></li>
<li>D:/Doxygen_Projekt/Code/DrawRectangle.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
