<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt_Progmetodik: Animation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projekt_Progmetodik<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_animation-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Animation Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_animation_8h_source.html">Animation.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6353d585c4a1aa26cfbc6ee24d314969"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation.html#a6353d585c4a1aa26cfbc6ee24d314969">Animation</a> (sf::Texture *texture, sf::Vector2u imageCount, float switchTime)</td></tr>
<tr class="separator:a6353d585c4a1aa26cfbc6ee24d314969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09462caccc4d41ebfe288f703c4facd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation.html#af09462caccc4d41ebfe288f703c4facd">update</a> (int row, float deltaTime, bool faceRight)</td></tr>
<tr class="separator:af09462caccc4d41ebfe288f703c4facd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d0cda802077f52ab6405502d71aae6"><td class="memItemLeft" align="right" valign="top">sf::IntRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation.html#a48d0cda802077f52ab6405502d71aae6">getuvRect</a> ()</td></tr>
<tr class="separator:a48d0cda802077f52ab6405502d71aae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The animation-class represents the animation of any object. It utilizes for example the imageCount, which checks how many pictures is in the x-axis and y-axis of the sprite, i.e. sf::Vector2u(3, 9) will represent 3 pictures in x-axis and 9 pictures in y-axis. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6353d585c4a1aa26cfbc6ee24d314969" name="a6353d585c4a1aa26cfbc6ee24d314969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6353d585c4a1aa26cfbc6ee24d314969">&#9670;&nbsp;</a></span>Animation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Animation::Animation </td>
          <td>(</td>
          <td class="paramtype">sf::Texture *&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::Vector2u&#160;</td>
          <td class="paramname"><em>imageCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>switchTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >How big the sprite-picture is. Parameterized constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>- Texture of the animation. </td></tr>
    <tr><td class="paramname">imageCount</td><td>- How many pictures in the x-axis and y-axis of the sprite, i.e. sf::Vector2u(3, 9) will represent 3 pictures in x-axis and 9 pictures in y-axis. </td></tr>
    <tr><td class="paramname">switchTime</td><td>- How long until the animation should switch to next picture.</td></tr>
  </table>
  </dd>
</dl>
<p>Animation.cpp contains functions for the class <a class="el" href="class_animation.html">Animation</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a48d0cda802077f52ab6405502d71aae6" name="a48d0cda802077f52ab6405502d71aae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48d0cda802077f52ab6405502d71aae6">&#9670;&nbsp;</a></span>getuvRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::IntRect Animation::getuvRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >sf::IntRect <a class="el" href="class_animation.html#a48d0cda802077f52ab6405502d71aae6">getuvRect()</a> will return the private sf::IntRect. </p>

</div>
</div>
<a id="af09462caccc4d41ebfe288f703c4facd" name="af09462caccc4d41ebfe288f703c4facd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af09462caccc4d41ebfe288f703c4facd">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Animation::update </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>faceRight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >void <a class="el" href="class_animation.html#af09462caccc4d41ebfe288f703c4facd">update(int row, float deltaTime, bool faceRight)</a> will update the animation of the player.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td>- The row of the animation in the sprite. </td></tr>
    <tr><td class="paramname">deltaTime</td><td>- utilizing a clock to get a timer. </td></tr>
    <tr><td class="paramname">faceRight</td><td>- What way the player is facing. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Doxygen_Projekt/Code/<a class="el" href="_animation_8h_source.html">Animation.h</a></li>
<li>D:/Doxygen_Projekt/Code/Animation.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
