<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt_Progmetodik: Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projekt_Progmetodik<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_player-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Player Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_player_8h_source.html">Player.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Player:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_player.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f4eaf8b3b531796dda449605672e9ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a4f4eaf8b3b531796dda449605672e9ae">Player</a> (sf::Texture *texture, sf::Vector2u imageCount, float switchTime, float speed, float jumpHeight)</td></tr>
<tr class="separator:a4f4eaf8b3b531796dda449605672e9ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a584e779f6483c59a680766e3b11f060a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a584e779f6483c59a680766e3b11f060a">update</a> (float deltaTime)</td></tr>
<tr class="separator:a584e779f6483c59a680766e3b11f060a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8e75d6fd441adf79e3b2bf42038363"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a4e8e75d6fd441adf79e3b2bf42038363">onCollision</a> (sf::Vector2f direction)</td></tr>
<tr class="separator:a4e8e75d6fd441adf79e3b2bf42038363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a974e66d9f2c0a6f5ffc8249fd9c72126"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a974e66d9f2c0a6f5ffc8249fd9c72126">death</a> ()</td></tr>
<tr class="separator:a974e66d9f2c0a6f5ffc8249fd9c72126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e38c0f57e67eb006c9d09779bd8f8f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a06e38c0f57e67eb006c9d09779bd8f8f">isAlive</a> ()</td></tr>
<tr class="separator:a06e38c0f57e67eb006c9d09779bd8f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab86420f2fa5661cb95fc8a3480e8f65a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_collider.html">Collider</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ab86420f2fa5661cb95fc8a3480e8f65a">getCollider</a> ()</td></tr>
<tr class="separator:ab86420f2fa5661cb95fc8a3480e8f65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23356f99a9de86d3d47eadb679b332dc"><td class="memItemLeft" align="right" valign="top">sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a23356f99a9de86d3d47eadb679b332dc">getPosition</a> ()</td></tr>
<tr class="separator:a23356f99a9de86d3d47eadb679b332dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The class player represents the Player-object, which essentially is a RectangleShape with an animation and a texture. The player-class uses composition as it has another class as a private variable (<a class="el" href="class_animation.html">Animation</a>).</p>
<p >The player is able to move in x- and y-directions. The player has a speed, a jump height and a velocity. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4f4eaf8b3b531796dda449605672e9ae" name="a4f4eaf8b3b531796dda449605672e9ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f4eaf8b3b531796dda449605672e9ae">&#9670;&nbsp;</a></span>Player()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Player::Player </td>
          <td>(</td>
          <td class="paramtype">sf::Texture *&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::Vector2u&#160;</td>
          <td class="paramname"><em>imageCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>switchTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>jumpHeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Parameterized constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>- Texture of the player. </td></tr>
    <tr><td class="paramname">imageCount</td><td>- How many pictures in the x-axis and y-axis of the sprite, i.e. sf::Vector2u(3, 9) will represent 3 pictures in x-axis and 9 pictures in y-axis. </td></tr>
    <tr><td class="paramname">switchTime</td><td>- How long until the animation should switch to next picture. </td></tr>
    <tr><td class="paramname">speed</td><td>- The speed of the player. </td></tr>
    <tr><td class="paramname">jumpHeight</td><td>- How high the player can jump.</td></tr>
  </table>
  </dd>
</dl>
<p>The class player represents the Player-object, which essentially is a RectangleShape with an animation and a texture. The player-class uses composition as it has another class as a private variable (<a class="el" href="class_animation.html">Animation</a>).</p>
<p >The player is able to move in x- and y-directions. The player has a speed, a jump height and a velocity. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a974e66d9f2c0a6f5ffc8249fd9c72126" name="a974e66d9f2c0a6f5ffc8249fd9c72126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a974e66d9f2c0a6f5ffc8249fd9c72126">&#9670;&nbsp;</a></span>death()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::death </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >void <a class="el" href="class_player.html#a974e66d9f2c0a6f5ffc8249fd9c72126">death()</a> will check whether or not the player collided with the lava. If the player collided with lava, then bool alive will be set to false. </p>

</div>
</div>
<a id="ab86420f2fa5661cb95fc8a3480e8f65a" name="ab86420f2fa5661cb95fc8a3480e8f65a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab86420f2fa5661cb95fc8a3480e8f65a">&#9670;&nbsp;</a></span>getCollider()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_collider.html">Collider</a> Player::getCollider </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p ><a class="el" href="class_collider.html">Collider</a> <a class="el" href="class_player.html#ab86420f2fa5661cb95fc8a3480e8f65a">getCollider()</a> will return the RectangleShape body as a Collider-object. This object will be used in the collision-detection algorithm. </p>

</div>
</div>
<a id="a23356f99a9de86d3d47eadb679b332dc" name="a23356f99a9de86d3d47eadb679b332dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23356f99a9de86d3d47eadb679b332dc">&#9670;&nbsp;</a></span>getPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Vector2f Player::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >sf::Vector2f <a class="el" href="class_player.html#a23356f99a9de86d3d47eadb679b332dc">getPosition()</a> will return the position of the RectangleShape body. </p>

</div>
</div>
<a id="a06e38c0f57e67eb006c9d09779bd8f8f" name="a06e38c0f57e67eb006c9d09779bd8f8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06e38c0f57e67eb006c9d09779bd8f8f">&#9670;&nbsp;</a></span>isAlive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Player::isAlive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >bool <a class="el" href="class_player.html#a06e38c0f57e67eb006c9d09779bd8f8f">isAlive()</a> will return whether or not the player is alive. </p>

</div>
</div>
<a id="a4e8e75d6fd441adf79e3b2bf42038363" name="a4e8e75d6fd441adf79e3b2bf42038363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e8e75d6fd441adf79e3b2bf42038363">&#9670;&nbsp;</a></span>onCollision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::onCollision </td>
          <td>(</td>
          <td class="paramtype">sf::Vector2f&#160;</td>
          <td class="paramname"><em>direction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >void <a class="el" href="class_player.html#a4e8e75d6fd441adf79e3b2bf42038363">onCollision(sf::Vector2f direction)</a> will check where the player collided with an object. If the player collided with the floor, then canJump will be set to true.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">direction</td><td>- What direction the player was coming from. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a584e779f6483c59a680766e3b11f060a" name="a584e779f6483c59a680766e3b11f060a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a584e779f6483c59a680766e3b11f060a">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >void <a class="el" href="class_player.html#a584e779f6483c59a680766e3b11f060a">update(float deltaTime)</a> will update the position of the RectangleShape body of the player.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deltaTime</td><td>- utilizing a clock to get a timer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Doxygen_Projekt/Code/<a class="el" href="_player_8h_source.html">Player.h</a></li>
<li>D:/Doxygen_Projekt/Code/Player.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
