<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt_Progmetodik: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projekt_Progmetodik<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Animation()&#160;:&#160;<a class="el" href="class_animation.html#a6353d585c4a1aa26cfbc6ee24d314969">Animation</a></li>
<li>checkCollision()&#160;:&#160;<a class="el" href="class_collider.html#acf594fa9863c957c1e64faaf5fbd056d">Collider</a></li>
<li>Collider()&#160;:&#160;<a class="el" href="class_collider.html#ab9849daa20222ab71134dde43abc573d">Collider</a></li>
<li>createRectangleMouse()&#160;:&#160;<a class="el" href="class_draw_rectangle.html#afa5119354945179d6d67ecc77aec9ff7">DrawRectangle</a></li>
<li>death()&#160;:&#160;<a class="el" href="class_player.html#a974e66d9f2c0a6f5ffc8249fd9c72126">Player</a></li>
<li>DrawRectangle()&#160;:&#160;<a class="el" href="class_draw_rectangle.html#aca29f70a52d7bce4796b704ffca5e740">DrawRectangle</a></li>
<li>drawVertexArray()&#160;:&#160;<a class="el" href="class_draw_rectangle.html#aba7fb5f334887df3f847bd98e6f1e005">DrawRectangle</a></li>
<li>getBody()&#160;:&#160;<a class="el" href="class_draw_rectangle.html#a249682af701e9c0f6131fde4aae6ff2e">DrawRectangle</a></li>
<li>getCollider()&#160;:&#160;<a class="el" href="class_draw_rectangle.html#aba71800b780ed4c7850a77442274e7d9">DrawRectangle</a>, <a class="el" href="class_lava.html#a4624c126e5dfd03bb796382f0367a0da">Lava</a>, <a class="el" href="class_player.html#ab86420f2fa5661cb95fc8a3480e8f65a">Player</a></li>
<li>getHalfSize()&#160;:&#160;<a class="el" href="class_collider.html#a5111d0456645b48f9a1c5e5674267887">Collider</a></li>
<li>getPosition()&#160;:&#160;<a class="el" href="class_collider.html#a158e97afec743ee3bdd6a7a9c96ce3d5">Collider</a>, <a class="el" href="class_player.html#a23356f99a9de86d3d47eadb679b332dc">Player</a></li>
<li>getuvRect()&#160;:&#160;<a class="el" href="class_animation.html#a48d0cda802077f52ab6405502d71aae6">Animation</a></li>
<li>isAlive()&#160;:&#160;<a class="el" href="class_player.html#a06e38c0f57e67eb006c9d09779bd8f8f">Player</a></li>
<li>Lava()&#160;:&#160;<a class="el" href="class_lava.html#a483ef9ec482ac2ac6508db7213256c21">Lava</a></li>
<li>move()&#160;:&#160;<a class="el" href="class_collider.html#a288d288206941e0e932e89a9bbaec2bd">Collider</a></li>
<li>onCollision()&#160;:&#160;<a class="el" href="class_player.html#a4e8e75d6fd441adf79e3b2bf42038363">Player</a></li>
<li>Player()&#160;:&#160;<a class="el" href="class_player.html#a4f4eaf8b3b531796dda449605672e9ae">Player</a></li>
<li>update()&#160;:&#160;<a class="el" href="class_animation.html#af09462caccc4d41ebfe288f703c4facd">Animation</a>, <a class="el" href="class_lava.html#a7167f6c64d4543f85e50a8a06afbbb4d">Lava</a>, <a class="el" href="class_player.html#a584e779f6483c59a680766e3b11f060a">Player</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
